<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 BS</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
  <style>
    .card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 20px;
  width: 260px;
  height: 600px;
  box-sizing: border-box;
  padding: 1px;
  border-radius: 2px;
  background-clip: padding-box;
}
.card span.card-title {
    color: #000000;
    font-size: 24px;
    font-weight: 300;
    z-index: 12;
    text-transform: uppercase;
}

.card .card-image {
  position: relative;
}
.card .card-image img {
    width: 260px;
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: 1;
}
.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}
.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content p {
  margin: 0;
  color: inherit;
}
.card .card-content span.card-title {
  line-height: 48px;
}
.card .card-action {
  border-top: 2px solid rgba(50, 49, 49, 0.212);
  padding: 16px;
}
.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}
.card:hover{transform: scale(1.1);}
  </style>
</head>
<body>
    <div class="container mt-4 border-2 border-top">
        <div class="row">
          <div class="col-sm colstyl">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="./img/card_1.png">
                    <!-- <span class="card-title text-white">Material <br> Cards</span> -->
                </div>
                
                <div class="card-content">
                    <p >Cards for display in portfolio style material design by Google.</p>
                </div>
                
                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>
          </div>
          <div class="col-sm colstyl">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="./img/card_2.png">
                    <!-- <span class="card-title text-white">Material <br> Cards</span> -->

                </div>
                
                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
                
                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>
          </div>
          <div class="col-sm colstyl">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="./img/card_2.png">
                    <!-- <span class="card-title text-white">Material <br> Cards</span> -->
                </div>
                
                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
                
                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>

                </div>
            </div>
          </div>
          <div class="col-sm colstyl">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="./img/card_2.png">
                    <!-- <span class="card-title text-white">Material <br> Cards</span> -->
                </div>
                
                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
                
                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>